language: python

python:
  - '2.7'

before-install:
  - sudo apt-get install python-pillow
  - pip install coveralls

install:
  - python setup.py develop
  - easy_install Kotti[testing] Kotti[development]

script:
  py.test

after_success:
  coveralls
